wrapper.java.command=java
wrapper.working.dir=/var/lib/hyphanet
wrapper.java.classpath.1=/usr/share/hyphanet/lib/wrapper.jar
wrapper.java.classpath.2=/usr/share/hyphanet/freenet.jar
wrapper.java.classpath.3=/usr/share/hyphanet/lib/freenet-ext.jar
wrapper.java.classpath.4=/usr/share/hyphanet/lib/bcprov.jar
wrapper.java.classpath.5=/usr/share/hyphanet/lib/jna.jar
wrapper.java.classpath.6=/usr/share/hyphanet/lib/jna-platform.jar
wrapper.java.classpath.7=/usr/share/hyphanet/lib/pebble.jar
wrapper.java.classpath.8=/usr/share/hyphanet/lib/unbescape.jar
wrapper.java.classpath.9=/usr/share/hyphanet/lib/slf4j-api.jar
wrapper.java.library.path.1=/usr/share/hyphanet/lib
wrapper.logfile=/var/log/hyphanet/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.anchorfile=/var/lib/hyphanet/hyphanet.anchor
wrapper.pidfile=/var/lib/hyphanet/hyphanet.pid
wrapper.console.encoding=UTF-8
wrapper.java.initmemory=64
wrapper.java.maxmemory=512