wrapper.console.encoding=UTF-8
wrapper.java.command=java

wrapper.java.classpath.1=/opt/hyphanet/lib/wrapper.jar
wrapper.java.classpath.2=/opt/hyphanet/freenet.jar
wrapper.java.classpath.3=/opt/hyphanet/lib/freenet-ext.jar
wrapper.java.classpath.4=/opt/hyphanet/lib/bcprov.jar
wrapper.java.classpath.5=/opt/hyphanet/lib/jna.jar
wrapper.java.classpath.6=/opt/hyphanet/lib/jna-platform.jar
wrapper.java.classpath.7=/opt/hyphanet/lib/pebble.jar
wrapper.java.classpath.8=/opt/hyphanet/lib/unbescape.jar
wrapper.java.classpath.9=/opt/hyphanet/lib/slf4j-api.jar

wrapper.java.library.path.1=/opt/hyphanet/lib

wrapper.java.mainclass=freenet.node.NodeStarter

wrapper.app.parameter.1=/var/lib/hyphanet/freenet.ini

wrapper.working.dir=/var/lib/hyphanet

wrapper.logfile=/var/log/hyphanet/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=5

wrapper.anchorfile=/var/lib/hyphanet/hyphanet.anchor
wrapper.pidfile=/var/lib/hyphanet/hyphanet.pid
wrapper.lockfile=/var/lib/hyphanet/hyphanet.lock

wrapper.java.initmemory=64
wrapper.java.maxmemory=512

wrapper.on_exit.default=RESTART
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.1=SHUTDOWN